Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2003-2005, Arnaud Vandyck <arnaud.vandyck@ulg.ac.be>
License: Apache-2.0

Files: NOTICE.txt doc/static_structure_dia.gif src/site/resources/* src/site/resources/images/uml/AbandonedObjectPool.gif src/site/resources/images/uml/BasicDataSource.gif src/site/resources/images/uml/ConnectionFactory.gif src/site/resources/images/uml/Delegating.gif src/site/resources/images/uml/PoolingConnection.gif src/site/resources/images/uml/createDataSource.gif src/site/resources/images/uml/getConnection.gif src/site/resources/images/uml/prepareStatement.gif xdocs/images/* xdocs/images/uml/AbandonedObjectPool.gif xdocs/images/uml/BasicDataSource.gif xdocs/images/uml/ConnectionFactory.gif xdocs/images/uml/Delegating.gif xdocs/images/uml/PoolingConnection.gif xdocs/images/uml/createDataSource.gif xdocs/images/uml/getConnection.gif xdocs/images/uml/prepareStatement.gif
Copyright: 2001-2010, The Apache Software Foundation
License: Apache-2.0
